
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav {
    background-color: #5e7c99;
    padding: 1rem;
    
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav li {
    margin: 0 15px;
}

.nav-links {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 8px 12px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.nav-links:hover {
    background-color: #354c64;
    text-decoration: underline;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
}

.sidebar {
    background: #f4f4f4;
    padding: 20px;
}
.content {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    flex-direction: column;
}
.footer-content {
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
}
.social-links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
nav ul {
    flex-direction: column;
    align-items:flex-start;
    margin:1rem;
    gap:10px;
}

.container {
    grid-template-columns: 1fr;
}
        }